{
  "name": "vite-config",
  "version": "0.0.1",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "rxjs": "7.4.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-global-style": "1.0.2",
    "sass": "1.32.6",
    "vite": "2.6.14",
    "vite-plugin-imagemin": "0.4.6",
    "vite-plugin-mkcert": "1.5.2",
    "vite-plugin-nunjucks": "0.1.9"
  }
}
